{
  "name": "react-extensions-pack",
  "displayName": "React Extensions Pack",
  "description": "An Extension Pack for doing Projects in React or Javascript",
  "version": "1.2.0",
  "publisher": "sdc224",
  "galleryBanner": {
    "color": "#4a6370",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.38.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "keywords": [
    "extension-pack",
    "vscode",
    "react"
  ],
  "icon": "icon.jpeg",
  "author": {
    "email": "sourodeep224@outlook.com",
    "name": "Sourodeep Chatterjee",
    "url": "https://github.com/sdc224"
  },
  "contributors": [
    {
      "email": "sourodeep224@outlook.com",
      "name": "Sourodeep Chatterjee",
      "url": "https://github.com/sdc224"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sdc224/react-extensions-pack.git"
  },
  "homepage": "https://github.com/sdc224/react-extensions-pack",
  "bugs": {
    "url": "https://github.com/sdc224/react-extensions-pack/issues"
  },
  "extensionPack": [
    "aaron-bond.better-comments",
    "akamud.vscode-javascript-snippet-pack",
    "avraammavridis.vsc-react-documentation",
    "bierner.markdown-checkbox",
    "burkeholland.simple-react-snippets",
    "christian-kohler.npm-intellisense",
    "cmstead.jsrefactor",
    "darkriszty.markdown-table-prettify",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "dzannotti.vscode-babel-coloring",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "eg2.vscode-npm-script",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "HookyQR.JSDocTagComplete",
    "jasonnutter.search-node-modules",
    "kisstkondoros.vscode-codemetrics",
    "mdickin.markdown-shortcuts",
    "mgmcdermott.vscode-language-babel",
    "ms-vscode.vs-keybindings",
    "NuclleaR.vscode-extension-auto-import",
    "PKief.material-icon-theme",
    "ritwickdey.LiveServer",
    "sburg.vscode-javascript-booster",
    "skyran.js-jsx-snippets",
    "stevencl.addDocComments",
    "streetsidesoftware.code-spell-checker",
    "styled-components.vscode-styled-components",
    "wix.vscode-import-cost",
    "xabikos.JavaScriptSnippets",
    "yzhang.markdown-all-in-one"
  ]
}
